<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Decency Graphics</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <!-- Hero Section -->
  <header class="hero">
    <div class="container">
      <h1 class="logo">Decency Graphics</h1>
      <p class="tagline">Visual Solutions That Drive Sales and deliver clear messages.</p>
      <a href="#portfolio" class="cta">View Our Portfolio</a>
    </div>
  </header>

  <!-- About Section -->
  <section id="about">
    <div class="container">
      <h2>About Us</h2>
      <p>Decency Graphics is a creative design agency offering premium visuals that help brands grow, stand out, and convert. From branding to animations, our mission is to provide solutions that drive results.</p>
    </div>
  </section>

  <!-- Portfolio Section -->
  <section id="portfolio">
    <div class="container">
      <h2>Our Portfolio</h2>
      <div class="filters">
        <button onclick="filterPortfolio('all')">All</button>
        <button onclick="filterPortfolio('logo')">Logo</button>
        <button onclick="filterPortfolio('animation')">Animation</button>
        <button onclick="filterPortfolio('graphic')">Graphic Design</button>
      </div>
      <div class="portfolio-grid">
        <!-- Father's Day -->
        <div class="portfolio-item graphic">
          <img src="img/fathers-day.jpg" alt="Father's Day Post by Decency Graphics">
          <p>Father’s Day Appreciation Post</p>
        </div>

        <!-- Meridiem Styles -->
        <div class="portfolio-item graphic">
          <img src="img/meridiem-styles.jpg" alt="Meridiem Styles Fashion Ad">
          <p>Meridiem Styles – Fashion Design Promo</p>
        </div>

        <!-- Looks Like Lexa -->
        <div class="portfolio-item graphic">
          <img src="img/looks-like-lexa.jpg" alt="Looks Like Lexa Branding">
          <p>Looks Like Lexa – Beauty & Styling Brand Visual</p>
        </div>
        
        <!--Lexo Electrical Solutions-->
       <div class="portfolio-item graphic">
         <img src="img/Lexo Electrical Solutions.jpg" alt="Lexo Electical flyer">
         <p>Lexo Electical Solutions- quality electrical services on the go.</p>
       </div>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section id="services">
    <div class="container">
      <h2>Our Services</h2>
      <ul>
        <li><strong>Logo Creation</strong> – Unique and scalable brand identities.</li>
        <li><strong>Animation</strong> – Motion graphics and short animated promos.</li>
        <li><strong>Graphic Design</strong> – Flyers, posters, social media designs, ads.</li>
        <li><strong>Brand Strategy</strong> – Full visual identity development.</li>
        <li><strong>Web UI Design</strong> – Landing pages and UI Service.</li>
      </ul>
    </div>
  </section>

  <!-- Team Section -->
  <section id="team">
    <div class="container">
      <h2>Meet the Team</h2>
      <div class="team-member">
        <img src="img/Nwobodo Samuel.jpg" alt="Samuel Nwobodo - Creative Director">
        <h3>Samuel Nwobodo</h3>
        <p>Creative Director & Founder</p>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <div class="container">
      <h2>Contact Us</h2>
      <form action="mailto:contact nwobodosml@gmail.com" method="POST" enctype="text/plain">
        <input type="text" name="name" placeholder="Your Name" required />
        <input type="email" name="email" placeholder="Your Email" required />
        <textarea name="message" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
      <p>Email: <a href="mailto:contact nwobodosml@gmail.com">contact nwobodosml@gmail.com</a></p>
      <p>Phone: <a href="tel:+2349117554134">+234 911 755 4134</a>, <a href="tel:+2348161676752">+234 816 167 6752</a></p>
      <div class="socials">
        <a href="#">www.Facebook/Nwobodo Samuel.com</a> |
        <a href="#">Instagram</a> |
        <a href="#">TikTok</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2025 Decency Graphics. All rights reserved.</p>
    </div>
  </footer>

  <script src="scripts.js"></script>
</body>
</html>
