/* ==============================
   Decency Graphics - styles.css
   ============================== */

/* === Reset and Base Styles === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Against', regular;
  background-color: #ffdf89;
  color:#cd1817;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  padding: 40px 0;
}

h1, h2, h3 {
  margin-bottom: 15px;
  font-weight: 700;
}

/* === Hero Section === */
.hero {
  background-color: #111;
  color: #fff;
  text-align: center;
  padding: 100px 20px;
}

.logo {
  font-size: 3rem;
  font-weight: bold;
}

.tagline {
  font-size: 1.2rem;
  margin: 20px 0;
}

.cta {
  display: inline-block;
  padding: 12px 25px;
  background: #ffba00;
  color: #000;
  font-weight: bold;
  text-decoration: aliceblue;
  border-radius: 6px;
  transition: background 0.3s ease;
}

.cta:hover {
  background: #e0a800;
}

/* === Section Styling === */
section {
  padding: 60px 0;
  background: #fff;
}

section:nth-of-type(even) {
  background: #f4f4f4;
}

section h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2rem;
}

/* === Portfolio Section === */
.filters {
  text-align: center;
  margin-bottom: 20px;
}

.filters button {
  padding: 10px 15px;
  margin: 5px;
  border: none;
  background: #ddd;
  cursor: pointer;
  border-radius: 4px;
  font-weight: bold;
}

.filters button:hover {
  background: #bbb;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
  gap: 20px;
}

.portfolio-item {
  background: #fff;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  text-align: center;
}

.portfolio-item img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}

.portfolio-item img:hover {
  transform: scale(1.03);
}

/* === Team Section === */
.team-member {
  text-align: center;
  margin-top: 30px;
}

.team-member img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

/* === Services List === */
ul {
  max-width: 700px;
  margin: 0 auto;
  padding-left: 20px;
  list-style: disc;
}

/* === Contact Form === */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 600px;
  margin: 0 auto;
}

input, textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  width: 100%;
}

textarea {
  resize: vertical;
  min-height: 120px;
}

button[type="submit"] {
  background: #111;
  color: #fff;
  padding: 12px;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 6px;
  transition: background 0.3s;
}

button[type="submit"]:hover {
  background: #333;
}

/* === Social Links === */
.socials {
  text-align: center;
  margin-top: 20px;
  font-size: 1rem;
}

/* === Footer === */
footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 20px 10px;
  font-size: 0.9rem;
}

/* === Responsive Design === */
@media (max-width: 768px) {
  .hero {
    padding: 60px 20px;
  }

  .logo {
    font-size: 2.2rem;
  }

  .tagline {
 font-size: 1fr
  }